{
  "name": "webpack-serve-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/grytsalex/webpack-serve-template.git",
  "author": "Aleksandr Hrytsenko <alkatraz0704@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "wp --config webpack.dev.js --mode development",
    "build": "wp --config webpack.prod.js --mode production"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.0",
    "mini-css-extract-plugin": "^1.4.1",
    "mini-html-webpack-plugin": "^3.1.3",
    "react-refresh": "^0.10.0",
    "webpack": "^5.31.0",
    "webpack-merge": "^5.7.3",
    "webpack-nano": "^1.1.1",
    "webpack-plugin-serve": "^1.4.1"
  }
}
